# EasyAndroidFormTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/easyandroidform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/easyandroidform/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sa/easyandroidform/: ExampleUnitTest.kt
form-test/: build.gradle
form-test/src/androidTest/java/com/sa/easyandroidform/: ExampleInstrumentedTest.kt
form-test/src/main/: AndroidManifest.xml
form-test/src/main/java/com/sa/easyandroidform/: ObservablesCall.java
form-test/src/main/java/com/sa/easyandroidform/fields/: AllValueValidFieldTest.java  BaseFieldTest.java  BaseListFieldTest.java  BaseMandatoryFieldTest.java  BaseMandatoryStringFieldTest.java  BasePasswordFieldTest.java
form-test/src/main/java/com/sa/easyandroidform/fields/time/: BaseDateFieldTest.java  BaseDateTimeFieldTest.java
form-test/src/main/java/com/sa/easyandroidform/form/: BaseFieldFormTest.java  BaseListFormTest.java  BaseModelFormTest.java
form-test/src/test/java/com/sa/easyandroidform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
