apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.saizad:Android-Easy-Form:1ad2a797ed2b14a815de379fe5dfa810e09f504c'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'net.danlew:android.joda:2.9.3.1'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    testImplementation 'junit:junit:4.13'

    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"

    // Add the Android Instrumentation Test dependencies to the product flavor only
    // (with this, only the "experimental" flavor must have minSdkVersion 26)
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"

    // Runtime dependencies for Android Instrumentation Tests
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"

    implementation 'org.mockito:mockito-core:2.25.0'

    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    testImplementation 'joda-time:joda-time:2.9.3'
    implementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
